<html>
    <head>
          <title>index</title>
          <style>


            body{
                padding: 0;
                margin: 0;
            }


            .headerx{
               
            text-align: center; 
            font-size: 300%;
            padding-top: 1px;
                
            }
            
            
            .header2{
                background-image: url(style/img/im11.jpeg);
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                height: 500px;
                position: relative;
                top: -50px;

               }
               
               
               
            
            
            .wrapper{
                margin: 0 auto;
                width: 100%;
                position: sticky;
                background:rgba(0, 0, 0, 0.7);
                display: flex;
                
                }
                
                .wrapper ul{
                list-style: none;
                margin-top: 2%;
                }
                
                .wrapper ul li{
             
                line-height: 50px;
                text-align: center;
                display: flex;
                float: right;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                justify-content: space-between;
                padding: 20px;
                font-weight: bold;
                }
                
                .wrapper ul li a{
                    color: ghostwhite;
                    font-size: 17px;

                }
                
                
                .wrapper ul ul {
                    display: none;
                }
                .wrapper ul  li:hover> ul{
                    display: block;
                }
                
                .wrapper ul ul ul{
                    margin-left: 170px;
                    top: 0;
                    position: absolute;
                }
                a{
                    text-decoration: none;
                }
                footer{
              position: fixed;
              left:0 ;
             bottom: 0;
              width: 100%;
              height: 10%;
                background-color:black;
                opacity: .6;
                color: wheat;
            }
            
            
            </style>

    </head>
   
    <body>
       
       
            <div class="wrapper">

                <ul>
                    <li><a href="{% url 'about' %}">about</a></li>  
                    <li><a href="{% url 'services' %}">services</a></li>  
                    <li><a href="{% url 'home' %}">home</a></li>       
                </ul>  
              </div>
            
        

       
<br>
<br>
<br>
    <div class="header2">
    <p class="headerx"> Class Activity Managemet System (CAMS) is a platform that gives student access to academic materials

        in an organised and interesting manner for the betterment of their learning skills.

        </p>    
        
 </div>

 

      </body>
      </html>
