<html>
<head>
<title>courses</title>
<style>
.wrapper{
color: black;
margin: 0 auto;
width: 800px;
}

.wrapper ul{
list-style: none;
margin-top: 2%;
}

.wrapper ul li{
color: black;
width: 170px;
border: 1px solid black;
border-radius: 2px;
height: 50px;
line-height: 50px;
text-align: center;
float: right;
font-size: 23px;
position: relative;
font-family: Arial, Helvetica, sans-serif;
font-style: none;
font-weight: bolder;

}

.wrapper ul ul li{
    background-color: rgba(0, 0, 0, 0.6);
}


.wrapper ul li:hover{
    background-color: cornflowerblue;
}


.wrapper ul ul {
    display: none;
}
.wrapper ul  li:hover > ul{
    display: block;
}

.wrapper ul ul ul{
    margin-left: 170px;
    top: 10PX;
    position: absolute;
}
a{
    text-decoration: none;
}


.header2{
    background-image: url("/static/img/im19.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: -2;
    display: flex;
    height: 100vh;
    margin-bottom: 20px;
    text-align: center;
    justify-content: center;
    align-items: center;
   
    
}
.header2::before{
    content: "";
    background-color: black;
    position: absolute;
    opacity: .6;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1
}

.header2{
    width: 100%;
    position: relative;
    border: 0px ;
}

.container{
   display: flex;
flex-direction: row;
height: 430px;
    
    
    
    
}
.items{
    margin: 45px;
    padding: 0px;
    font-size: 48px;
    background-color:transparent;
    justify-content: space-between;
    height: 250px;
    flex-direction: row;
}


.header2 h1{
    color: whitesmoke;
text-align: center; 
font-size: 300%;
padding-top: 1px;
    
}
a{
    text-decoration: none;
}
footer{
  position: fixed;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 10%;
    background-color:black;
    opacity: .6;
    color: wheat;
}
footer{
  position: fixed;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 10%;
    background-color:black;
    opacity: .6;
    color: wheat;
}
.wrapper ul ul li a{
color:ghostwhite;
}


            </style>
    </head>
    <body>
        <div class="wrapper">
          <ul>
 <li><a href="{% url 'courselist' %}">courses</a></li> 
<ul>


  

<li><a href="{% url 'CSE1' %}">CSE111</a></li>

                
</ul>
 <li><a href="{% url 'home' %}">Home</a></li>
 <li><a href="{% url 'semester' %}">semester</a></li>
        
          </ul>  
        </div>

        <div class="header2">
            <h1> providing you with the best and most flexible accesse to educational material and 
                information is what we stand for.
                 </h1>        </div>
         </div>

    
 
    
    </body>
</html>