<html>
    <head>
        <title>cse101</title>
        <style>
            .wrapper{
    color:whitesmoke;
    margin: 0 auto;
    width: 800px;
    position: sticky;

    
    }
    
    .wrapper ul{
    list-style: none;
    margin-top: -20px;
    
    }
    
    .wrapper ul li{
 
    line-height: 50px;
    text-align: center;
    display: flex;
    float: right;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: space-between;
    padding: 20px;
    font-weight: bold;
    
    }
    
    
    
    
    .wrapper ul ul {
        display: none;
    }
    .wrapper ul  li:hover> ul{
        display: block;
    }
    
    .wrapper ul ul ul{
        margin-left: 170px;
        top: 0px;
        position: absolute;
    }
    a{
        text-decoration: none;
        color: whitesmoke;
    }

    header{
    background-color: rgb(0, 0, 0,0.6);
    opacity: .8;
    width: 100%;
    height: 100px;

    
   
    
}
footer{
  position: fixed;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 10%;
    background-color:black;
    opacity: .6;
    color:whitesmoke;
}
bodY{
    
    background-image: url("/static/img/im3.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
.header2 h1{
    color:floralwhite;
text-align: center; 
font-size: 300%;
padding-top: 1px;
    
}
        </style>
    </head>
    <body>
        
        <header>     
            

         <div class="wrapper">

<ul>
                <li><a href="{% url 'assignment' %}">assignment</a></li>
                <li><a href="{% url 'projects' %}">project</a></li>
                <li><a href="{% url 'notes' %}">Note</a></li>
                <li><a href="{% url 'courses' %}">courses</a></li>
                <li><a href="{% url 'semester' %}">semester</a></li>
              
            </ul>  
          </div>
        </div>
    </header>
    <br>
    

    <div class="header2">
        <h1>  CAMS, the best and most flexible 
    information and communication platform.
         </h1>    
         </div>

        
    </body>
</html>
