<html>

<head>
    <style>
        .bus{
        background-color: transparent;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        flex-direction: column;
        height: 550px;
        justify-content: center;
        align-items: center;
        background-image: url(style/img/im4.jpeg);
        border-radius: 10px;
        box-shadow:4px 12px rgb(197, 197, 197), 0 4px 4px  rgb(218, 214, 214);
        padding: 10px 10px ;
        width: 50%;
        font-size: 30px;
        line-height: 15px;
            
        }
        .bus::before{
            
            background-color: black;
            position: absolute;
            opacity: 0;
            width: 80%;
            height: 80%;
            top: 10PX;
            left: 0;
            
        }
        
      
        
        
        .wrapper{
            color: whitesmoke;
            margin: 0 auto;
            width: 800px;
            position: sticky;
            }
            
            .wrapper ul{
            list-style: none;
            margin-top: 2%;
            }
            
            .wrapper ul li{
         
            line-height: 50px;
            text-align: center;
            display: flex;
            float: right;
            font-size: 30PX;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: space-between;
            padding: 20px;
            font-weight: bold;
            }
            
            
            
            
            .wrapper ul ul {
                display: none;
            }
            .wrapper ul  li:hover> ul{
                display: block;
            }
            
            .wrapper ul ul ul{
                margin-left: 170px;
                top: 0;
                position: absolute;
            }

            .bus .container a{
                text-decoration: none;
                line-height: 40px;
                color: black;
                background-color: silver;
                font-size: 30px;
            }

            body{
           background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            position: relative;
            padding: 0;
            margin: 0;
           
        }

       
        .foot{
          position: relative;
          width: 100%;
          height: 40px;
            background-color:black;
            opacity: .6;
            color: wheat;
            bottom: -10px;
            text-align: center;
        }
        .login h1{
            text-align: center;
            float: right;
        
        }
        .label button{
            font-size: 40px;
            color: black;
        }

.main{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

    </style>
</head>
<body>
    <form method="get" action="/loginurl/ " >

        <input type="text" name="password"placeholder="password"><br><br>
        <input type="text" name="student_id" placeholder="your student id"><br><br>
        

        <input type="submit"  value="Submit">



       </form>

</body>
</html>