<html>

<head>

</head>
<style>
.bus{
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    
    display: flex;
    height: 80vh;
    margin-bottom: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url("/static/img/im4.jpeg");
    
}
.bus::before{
    
    background-color: black;
    position: absolute;
    opacity: 0;
    width: 80%;
    height: 80%;
    top: 0;
    left: 0;
    
}

.bus{


border-radius: 10px;
box-shadow:4px 12px rgb(197, 197, 197), 0 4px 4px  rgb(218, 214, 214);
padding: 10px 10px ;
width: 50%;
font-size: 20px;
margin: 40px auto;
line-height: 20px;
}





    a{
        text-decoration: none;
    }
    body{
       background-color:white;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}
footer{
  position: fixed;
  left:0 ;
 bottom: 0;
  width: 100%;
  height: 10%;
    background-color:black;
    opacity: .6;
    color: wheat;
}
.login h1{
    text-align: center;
    float: right;

}
.label button{
    font-size: 40px;
    color: black;
}
  
</style>
<body>
    
    <div class="bus">
        <div class="login">
            <h1>Semester</h1>
    <br>
    <br>
    <br>
    <br>
      <div class="container">
        <li><a href="{% url 'courses' %}">FIRST</a></li>
        <li><a href="{% url 'courses' %}">SECOND</a></li>
        <li><a href="{% url 'courses' %}">THIRD</a></li>
        
        
    
    

    
</div>
</div>

<footer>
  <p>@RUTHCOOL</p>
</footer>
</body>
</html>