<html>
    <head>
          <title>index</title>
        

    </head>
    <style>
.headerx{
text-align: center; 
font-size: 200%;
padding-top: 1px;
       }
   
   
.header2{
       background-image: url(style/img/im11.jpeg);
       height: 500px;
       background-repeat: no-repeat;
       background-size: cover;
       position: relative;
       display: flex;
       flex-wrap: wrap;
       text-align: center;
       justify-content: center;
       top: -50px;
    }
      
      
      
   
   
   .wrapper{
       color: whitesmoke;
       margin: 0 auto;
       width: 100%;
       display: flex;
       background-color: rgba(0,0,0,0.7);
       
       }
       
       .wrapper ul{
       list-style: none;
       margin-top: 2%;
       }
       
       .wrapper ul li{
    
       line-height: 40px;
       text-align: center;
       display: flex;
       float: right;
       font-size: 14px;
       font-family: Arial, Helvetica, sans-serif;
       justify-content: space-between;
       padding: 12px;
       font-weight: bold;
       }
       
       .wrapper ul li a{
                    color: ghostwhite;
                    font-size: 17px;

                }
       
       
       .wrapper ul ul {
           display: none;
       }
       .wrapper ul  li:hover> ul{
           display: block;
       }
       
       .wrapper ul ul ul{
           margin-right: 170px;
           top: 0;
           position: absolute;
       }
       a{
           text-decoration: none;
       }
       footer{
     position: fixed;
     left:0 ;
    bottom: 0;
     width: 100%;
     height: 10%;
       background-color:black;
       opacity: .6;
       color: wheat;
   }
    </style>

    <body>
        
        <div class="wrapper">

            <ul>
                <li><a href="{% url 'about' %}">about</a></li>  
                <li><a href="{% url 'services' %}">services</a></li>  
        
    
            </ul>  
          </div>
        
    </div>

   
<br>
<br>
<br>
<div class="header2">
<p class="headerx"> 
     platform for all learning stage.</p>        </div>
</div>
    
<footer>
    <p>@RUTHCOOL</p>
</footer>
    </body>
</html>